<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering with margins</title>
</head>
<body>
    <h1>Centering with Kamala Harris</h1>
    <img src="https://media1.giphy.com/media/AUuIQEmUouGjqIhLr2/giphy.gif?cid=ecf05e471xj364qkn9mb6v4yu1qunq1jgfoawqa6a7les1am&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Image" width="200" height="200" style="position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;">
</body>
</html>
<!-- how to put img in centre of screen from top?-->